# Set of ENVs for local network explorer
# frontend app URL - https://localhost:3000/
# API URL - https://localhost:4000/

# app config
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=13.201.16.224
NEXT_PUBLIC_APP_PORT=443
NEXT_PUBLIC_APP_INSTANCE=local
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_SENTRY_DSN=https://0d71368375d3c6d23cf0aa3524a1b684@o4505787626553344.ingest.sentry.io/4505787640053760
#NEXT_PUBLIC_IS_TESTNET=true

# ui config
#NEXT_PUBLIC_FEATURED_NETWORKS=PLACEHOLDER_FOR_NEXT_PUBLIC_FEATURED_NETWORKS
#NEXT_PUBLIC_NETWORK_EXPLORERS=PLACEHOLDER_FOR_NEXT_PUBLIC_NETWORK_EXPLORERS
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
#NEXT_PUBLIC_API_SPEC_URL=PLACEHOLDER_FOR_NEXT_PUBLIC_NETWORK_EXPLORERS
#NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=
#NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://airtable.com/shrvrK66prouxdHIh
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=\#DCFE76
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgba(183, 148, 244, 0.8) 0%, rgba(0, 163, 196, 0.8) 100%), var(--chakra-colors-blue-400)
NEXT_PUBLIC_AD_BANNER_PROVIDER=none

# network config
NEXT_PUBLIC_NETWORK_NAME=ETH
NEXT_PUBLIC_NETWORK_SHORT_NAME=ETH
NEXT_PUBLIC_NETWORK_ID=1337
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/neoblock8/images/main/Ethereum-Logo.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/neoblock8/images/main/Ethereum-Logo.png
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/neoblock8/images/main/Ethereum-Logo.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/neoblock8/images/main/Ethereum-Logo.png
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=http://13.233.129.17:8545/

# api config
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=13.201.16.224
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
